<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-zI-X3Q">
                                <rect key="frame" x="16" y="600.5" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-Mv-aBF">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="重玩"/>
                                        <connections>
                                            <action selector="doReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuA-cD-jT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-Mc-3oP">
                                        <rect key="frame" x="115.5" y="0.0" width="112" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="設定"/>
                                        <connections>
                                            <action selector="doSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeM-zB-1ua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VL-0T-UWJ">
                                        <rect key="frame" x="231.5" y="0.0" width="111.5" height="66.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="離開"/>
                                        <connections>
                                            <action selector="doExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii8-Wm-Dr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-UU-YhV">
                                <rect key="frame" x="16" y="20" width="343" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-7V-fok">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="66.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="猜"/>
                                        <connections>
                                            <action selector="doGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNd-D8-azj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-SX-SaC">
                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="66.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SF7-SX-SaC" firstAttribute="top" secondItem="cQc-UU-YhV" secondAttribute="top" id="3Pe-JE-rCt"/>
                                    <constraint firstAttribute="trailing" secondItem="iLb-7V-fok" secondAttribute="trailing" id="4ni-rk-X4t"/>
                                    <constraint firstItem="iLb-7V-fok" firstAttribute="top" secondItem="cQc-UU-YhV" secondAttribute="top" id="58s-no-hsq"/>
                                    <constraint firstItem="iLb-7V-fok" firstAttribute="width" secondItem="cQc-UU-YhV" secondAttribute="width" multiplier="0.2" id="FYl-3d-pBQ"/>
                                    <constraint firstItem="SF7-SX-SaC" firstAttribute="leading" secondItem="cQc-UU-YhV" secondAttribute="leading" id="TjO-63-sge"/>
                                    <constraint firstAttribute="bottom" secondItem="SF7-SX-SaC" secondAttribute="bottom" id="lKE-rU-MHX"/>
                                    <constraint firstItem="iLb-7V-fok" firstAttribute="leading" secondItem="SF7-SX-SaC" secondAttribute="trailing" constant="8" id="sPn-gt-9pa"/>
                                    <constraint firstAttribute="bottom" secondItem="iLb-7V-fok" secondAttribute="bottom" id="xSN-Ca-WGm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brw-jK-4Tz">
                                <rect key="frame" x="16" y="94.5" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FKO-zI-X3Q" secondAttribute="trailing" id="1M2-wL-cth"/>
                            <constraint firstItem="brw-jK-4Tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K68-r9-2im"/>
                            <constraint firstItem="brw-jK-4Tz" firstAttribute="top" secondItem="cQc-UU-YhV" secondAttribute="bottom" constant="8" id="Kaf-2W-gRO"/>
                            <constraint firstItem="FKO-zI-X3Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="LkE-be-de6"/>
                            <constraint firstItem="cQc-UU-YhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nti-K2-Nd4"/>
                            <constraint firstItem="cQc-UU-YhV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="RD4-yu-DhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brw-jK-4Tz" secondAttribute="trailing" id="Sg7-MN-Zhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQc-UU-YhV" secondAttribute="trailing" id="UOU-em-kPd"/>
                            <constraint firstItem="cQc-UU-YhV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UTM-ZW-Qyj"/>
                            <constraint firstItem="FKO-zI-X3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZZr-v2-c2X"/>
                            <constraint firstItem="FKO-zI-X3Q" firstAttribute="top" secondItem="brw-jK-4Tz" secondAttribute="bottom" constant="8" id="mcC-jF-mYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKO-zI-X3Q" secondAttribute="bottom" id="ntG-b9-tmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGuess" destination="iLb-7V-fok" id="w6P-lW-d7o"/>
                        <outlet property="textGuess" destination="SF7-SX-SaC" id="tZd-IB-AgS"/>
                        <outlet property="textHist" destination="brw-jK-4Tz" id="G0z-5n-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
